GOOGLE_CLIENT_ID="440683258185-hc6o8a3kk257uc538617ek246j8mup4k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456"
PG_PORT="5432"